[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Get code",
                "id": "c4biGet",
                "command": "c4bi_get"
            },
            {
                "caption": "Give a brownie",
                "id": "c4biAwardPoint",
                "command": "c4bi_award_point"
            },
            {
                "caption": "Current Points",
                "id": "c4biPoints",
                "command": "c4bi_points"
            },
            {
                "caption": "Track code",
                "id": "c4biTrackCode",
                "children" : [
                    {
                        "caption": "Track",
                        "id": "c4biTrackCode",
                        "command": "c4bi_track_code"
                    },
                    {
                        "caption": "Untrack",
                        "id": "c4biUntrackCode",
                        "command": "c4bi_untrack_code"
                    }
                ]
            },
            {
                "caption": "Set information",
                "id": "c4biSetInfo",
                "command": "c4bi_set_info"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]