[
    {
        "caption": "TA",
        "id": "C4Ba",
        "children": [
            {
                "caption": "Get student code",
                "id": "c4baGetAll",
                "command": "c4ba_get_all"
            },
            {
                "caption": "Insert feedback",
                "id": "c4baInsertFeedback",
                "command": "c4ba_insert_feedback"
            },
            {
                "caption": "Share feedback",
                "id": "c4baShareFeedback",
                "children": [
                    {
                        "caption": "not graded",
                        "id": "c4baShareFeedbackUngraded",
                        "command": "c4ba_share_feedback_ungraded"
                    },
                    {
                        "caption": "0 point",
                        "id": "c4baShareFeedbackZero",
                        "command": "c4ba_share_feedback_zero"
                    },
                    {
                        "caption": "1 point",
                        "id": "c4baShareFeedbackOne",
                        "command": "c4ba_share_feedback_one"
                    },
                    {
                        "caption": "2 points",
                        "id": "c4baShareFeedbackTwo",
                        "command": "c4ba_share_feedback_two"
                    },
                    {
                        "caption": "3 points",
                        "id": "c4baShareFeedbackThree",
                        "command": "c4ba_share_feedback_three"
                    },
                    {
                        "caption": "4 points",
                        "id": "c4baShareFeedbackFour",
                        "command": "c4ba_share_feedback_four"
                    },
                    {
                        "caption": "5 points",
                        "id": "c4baShareFeedbackFive",
                        "command": "c4ba_share_feedback_five"
                    }
                ]
            },
            // {
            //     "caption": "Give brownies",
            //     "id": "c4baAwardPoint",
            //     "children": [
            //         {
            //             "caption": "0 brownie",
            //             "id": "c4baAwardPoint0",
            //             "command": "c4ba_award_point0"
            //         },
            //         {
            //             "caption": "1 brownie",
            //             "id": "c4baAwardPoint1",
            //             "command": "c4ba_award_point1"
            //         },
            //         {
            //             "caption": "2 brownies",
            //             "id": "c4baAwardPoint2",
            //             "command": "c4ba_award_point2"
            //         },
            //         {
            //             "caption": "3 brownies",
            //             "id": "c4baAwardPoint3",
            //             "command": "c4ba_award_point3"
            //         },
            //         {
            //             "caption": "4 brownies",
            //             "id": "c4baAwardPoint4",
            //             "command": "c4ba_award_point4"
            //         },
            //         {
            //             "caption": "5 brownies",
            //             "id": "c4baAwardPoint5",
            //             "command": "c4ba_award_point5"
            //         }
            //     ]
            // },
            {
                "caption": "Track submissions",
                "id": "c4baTrackSubmissions",
                "command": "c4ba_track_submissions"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Get from teacher",
                "id": "c4baGetFromTeacher",
                "command": "c4ba_get_from_teacher"
            },
            {
                "caption": "Share with teacher",
                "id": "c4baShareWithTeacher",
                "command": "c4ba_share_with_teacher"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Copy to public board",
                "id": "c4baAddPublicBoard",
                "command": "c4ba_add_public_board"
            },
            {
                "caption": "View public board",
                "id": "c4baViewPublicBoard",
                "command": "c4ba_view_public_board"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "c4baSetServer",
                "command": "c4ba_set_server"
            },
            {
                "caption": "Set name",
                "id": "c4baSetName",
                "command": "c4ba_set_name"
            },
            {
                "caption": "Set passcode",
                "id": "c4baSetPasscode",
                "command": "c4ba_set_passcode"
            },
            {
                "caption": "Modify feedback def",
                "id": "c4baModifyFeedbackDef",
                "command": "c4ba_modify_feedback_def"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update",
                "id": "c4baUpdate",
                "command": "c4ba_update"
            },
            {
                "caption": "Clean local directory",
                "id": "c4baClean",
                "command": "c4ba_clean"
            },
            {
                "caption": "About",
                "id": "c4baAbout",
                "command": "c4ba_about"
            }
        ]
    }
]