[
    {
        "caption": "TA",
        "id": "C4Ba",
        "children": [
            {
                "caption": "Student submissions",
                "id": "c4baGetSubmissions",
                "children": [
                    {
                        "caption": "Get 1",
                        "id": "c4baGetOneSubmission",
                        "command": "c4ba_get_one_submission"
                    },
                    {
                        "caption": "Get 3",
                        "id": "c4baGetThreeSubmissions",
                        "command": "c4ba_get_three_submissions"
                    },
                    {
                        "caption": "Get All",
                        "id": "c4baGetAllSubmissions",
                        "command": "c4ba_get_all_submissions"
                    },
                    {
                        "caption": "Preview",
                        "id": "c4baPeek",
                        "command": "c4ba_peek"
                    },
                    {
                        "caption": "Track",
                        "id": "c4baTrackSubmissions",
                        "command": "c4ba_track_submissions"
                    },
                ]
            },
            {
                "caption": "Insert comment",
                "id": "c4baInsertFeedback",
                "command": "c4ba_insert_feedback"
            },
            {
                "caption": "Return to student",
                "id": "c4baShareFeedback",
                "children": [
                    {
                        "caption": "not graded",
                        "id": "c4baShareFeedbackUngraded",
                        "command": "c4ba_share_feedback_ungraded"
                    },
                    {
                        "caption": "1 point",
                        "id": "c4baShareFeedbackOne",
                        "command": "c4ba_share_feedback_one"
                    },
                    {
                        "caption": "2 points",
                        "id": "c4baShareFeedbackTwo",
                        "command": "c4ba_share_feedback_two"
                    },
                    {
                        "caption": "3 points",
                        "id": "c4baShareFeedbackThree",
                        "command": "c4ba_share_feedback_three"
                    },
                    {
                        "caption": "4 points",
                        "id": "c4baShareFeedbackFour",
                        "command": "c4ba_share_feedback_four"
                    },
                    {
                        "caption": "5 points",
                        "id": "c4baShareFeedbackFive",
                        "command": "c4ba_share_feedback_five"
                    }
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Get from teacher",
                "id": "c4baGetFromTeacher",
                "command": "c4ba_get_from_teacher"
            },
            {
                "caption": "Share with teacher",
                "id": "c4baShareWithTeacher",
                "command": "c4ba_share_with_teacher"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Copy to public board",
                "id": "c4baAddPublicBoard",
                "command": "c4ba_add_public_board"
            },
            {
                "caption": "View public board",
                "id": "c4baViewPublicBoard",
                "command": "c4ba_view_public_board"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "c4baSetServer",
                "command": "c4ba_set_server"
            },
            {
                "caption": "Set name",
                "id": "c4baSetName",
                "command": "c4ba_set_name"
            },
            {
                "caption": "Set passcode",
                "id": "c4baSetPasscode",
                "command": "c4ba_set_passcode"
            },
            {
                "caption": "Set new comments",
                "id": "c4baModifyFeedbackDef",
                "command": "c4ba_modify_feedback_def"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update",
                "id": "c4baUpdate",
                "command": "c4ba_update"
            },
            {
                "caption": "Clean local directory",
                "id": "c4baClean",
                "command": "c4ba_clean"
            },
            {
                "caption": "About",
                "id": "c4baAbout",
                "command": "c4ba_about"
            }
        ]
    }
]