[
    {
        "caption": "Live Coding",
        "id": "LiveCoding",
        "children": [
            {
                "caption": "Share this file",
                "id": "LcShare",
                "command": "lc_share"
            },
            {
                "caption": "My points",
                "id": "LcShowPoints",
                "command": "lc_show_points"
            },
            {
                "caption": "Set server address",
                "id": "LcSetServerAddress",
                "command": "lc_set_server_address"
            },
            {
                "caption": "Set username",
                "id": "LcSetUsername",
                "command": "lc_set_username"
            }
        ]
    }
]