[
    {
        "caption": "C4B",
        "id": "Code4Brownies",
        "children": [
            {
                "caption": "White Board",
                "id": "c4bMyBoard",
                "command": "c4b_my_board"
            },
            {
                "caption": "Share this file",
                "id": "c4bShare",
                "command": "c4b_share"
            },
            {
                "caption": "Get hints",
                "id": "c4bHint",
                "command": "c4b_hint"
            },
            {
                "caption": "Vote",
                "id": "c4bVote",
                "command": "c4b_vote"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Check in",
                "id": "c4bCheckin",
                "command": "c4b_checkin"
            },
            {
                "caption": "Brownie Points",
                "id": "c4bShowPoints",
                "command": "c4b_show_points"
            },
            {
                "caption": "Track White Board",
                "id": "c4bTrackBoard",
                "command": "c4b_track_board"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "c4bSetServer",
                "command": "c4b_set_server"
            },
            {
                "caption": "Set your name",
                "id": "c4bSetName",
                "command": "c4b_set_name"
            },
            {
                "caption": "Set folder",
                "id": "c4bSetFolder",
                "command": "c4b_set_folder"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update",
                "id": "c4bUpdate",
                "command": "c4b_update"
            },
            {
                "caption": "About",
                "id": "c4bAbout",
                "command": "c4b_about"
            }
        ]
    }
]