[
    {
        "caption": "ShareCode",
        "id": "Code4Brownies",
        "children": [
            {
                "caption": "Share this file",
                "id": "c4bShare",
                "command": "c4b_share"
            },
            {
                "caption": "Get content",
                "id": "c4bGetContent",
                "children": [
                    {
                        "caption": "Whiteboard",
                        "id": "c4bReceivebroadcast",
                        "command": "c4b_receivebroadcast"
                    },
                    {
                        "caption": "My Board",
                        "id": "c4bMyBoard",
                        "command": "c4b_my_board"
                    },
                    {
                        "caption": "Feedback",
                        "id": "c4bGetFeedback",
                        "command": "c4b_get_feedback"
                    }
                ]
            },
            {
                "caption": "My brownies",
                "id": "c4bShowPoints",
                "command": "c4b_show_points"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set information",
                "id": "c4bSetInfo",
                "command": "c4b_set_info"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Upgrade",
                "id": "c4bUpgrade",
                "command": "c4b_upgrade"
            },
            {
                "caption": "About",
                "id": "c4bAbout",
                "command": "c4b_about"
            }
        ]
    }
]