[
    {
        "caption": "C4B",
        "id": "Code4Brownies",
        "children": [
            {
                "caption": "Share",
                "id": "c4bShare",
                "command": "c4b_share"
            },
            {
                "caption": "White Board",
                "id": "c4bMyBoard",
                "command": "c4b_my_board"
            },
            // {
            //     "caption": "Auto-update Board",
            //     "id": "c4bAutoUpdateBoard",
            //     "command": "c4b_auto_update_board"
            // },
            {
                "caption": "My brownies",
                "id": "c4bShowPoints",
                "command": "c4b_show_points"
            },
            {
                "caption": "Vote",
                "id": "c4bVote",
                "command": "c4b_vote"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "c4bSetServer",
                "command": "c4b_set_server"
            },
            {
                "caption": "Set your name",
                "id": "c4bSetName",
                "command": "c4b_set_name"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update",
                "id": "c4bUpdate",
                "command": "c4b_update"
            },
            {
                "caption": "About",
                "id": "c4bAbout",
                "command": "c4b_about"
            }
        ]
    }
]