[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Peek",
                "id": "c4biPeek",
                "command": "c4bi_peek"
            },
            {
                "caption": "Get All",
                "id": "c4biGetAll",
                "command": "c4bi_get_all"
            },
            {
                "caption": "Give a brownie",
                "id": "c4biAwardPoint",
                "command": "c4bi_award_point"
            },
            {
                "caption": "Broadcast",
                "id": "c4biBroadcast",
                "command": "c4bi_broadcast"
            },
            {
                "caption": "Current Points",
                "id": "c4biPoints",
                "command": "c4bi_points"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set passcode",
                "id": "c4biPasscode",
                "command": "c4bi_passcode"
            },
            {
                "caption": "Upgrade",
                "id": "c4biUpgrade",
                "command": "c4bi_upgrade"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]