[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Get all",
                "id": "c4biGetAll",
                "command": "c4bi_get_all"
            },
            {
                "caption": "Share with",
                "id": "c4biBroadcastContent",
                "children": [
                    {
                        "caption": "All",
                        "id": "c4biBroadcast",
                        "command": "c4bi_broadcast"
                    },
                    {
                        "caption": "This person",
                        "id": "c4biGiveFeedback",
                        "command": "c4bi_give_feedback"
                    },
                    {
                        "caption": "This group",
                        "id": "c4biBroadcastGroup",
                        "command": "c4bi_broadcast_group"
                    },
                    {
                        "caption": "All (rand)",
                        "id": "c4biMulticastRand",
                        "command": "c4bi_multicast_rand"
                    }
                ]
            },
            {
                "caption": "Poll",
                "id": "c4biPoll",
                "children": [
                    {
                        "caption": "Start",
                        "id": "c4biStartPoll",
                        "command": "c4bi_start_poll"
                    },
                    {
                        "caption": "Results",
                        "id": "c4biViewPoll",
                        "command": "c4bi_view_poll"
                    },
                    {
                        "caption": "Answer",
                        "id": "c4biAnswerPoll",
                        "command": "c4bi_answer_poll"
                    }
                ]
            },
            {
                "caption": "Quiz",
                "id": "c4biQuiz",
                "command": "c4bi_quiz"
            },
            {
                "caption": "Clear whiteboards",
                "id": "c4biClearWhiteboards",
                "command": "c4bi_clear_whiteboards"
            },
            {
                "caption": "Give brownies",
                "id": "c4biAwardPoint",
                "children": [
                    {
                        "caption": "0 brownie",
                        "id": "c4biAwardPoint0",
                        "command": "c4bi_award_point0"
                    },
                    {
                        "caption": "1 brownie",
                        "id": "c4biAwardPoint1",
                        "command": "c4bi_award_point1"
                    },
                    {
                        "caption": "2 brownies",
                        "id": "c4biAwardPoint2",
                        "command": "c4bi_award_point2"
                    },
                    {
                        "caption": "3 brownies",
                        "id": "c4biAwardPoint3",
                        "command": "c4bi_award_point3"
                    },
                    {
                        "caption": "4 brownies",
                        "id": "c4biAwardPoint4",
                        "command": "c4bi_award_point4"
                    },
                    {
                        "caption": "5 brownies",
                        "id": "c4biAwardPoint5",
                        "command": "c4bi_award_point5"
                    }
                ]
            },
            {
                "caption": "Questions",
                "id": "c4biQuestions",
                "children": [
                    {
                        "caption": "View Questions",
                        "id": "c4biViewQuestions",
                        "command": "c4bi_view_questions"
                    },
                    {
                        "caption": "Clear Questions",
                        "id": "c4biClearQuestions",
                        "command": "c4bi_clear_questions"
                    }
                ]
            },
            {
                "caption": "Peek",
                "id": "c4biPeek",
                "command": "c4bi_peek"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update",
                "id": "c4biUpdate",
                "command": "c4bi_update"
            },
            {
                "caption": "Clean local directory",
                "id": "c4biClean",
                "command": "c4bi_clean"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]