[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Broadcast",
                "id": "c4biBroadcast",
                "command": "c4bi_broadcast"
            },
            {
                "caption": "Get all",
                "id": "c4biGetAll",
                "command": "c4bi_get_all"
            },
            {
                "caption": "New problem",
                "id": "c4biNewProblem",
                "command": "c4bi_new_problem"
            },
            {
                "caption": "Reward",
                "id": "c4biAwardPoint",
                "children": [
                    {
                        "caption": "1",
                        "id": "c4biAwardPoint1",
                        "command": "c4bi_award_point1"
                    },
                    {
                        "caption": "2",
                        "id": "c4biAwardPoint2",
                        "command": "c4bi_award_point2"
                    },
                    {
                        "caption": "3",
                        "id": "c4biAwardPoint3",
                        "command": "c4bi_award_point3"
                    },
                    {
                        "caption": "4",
                        "id": "c4biAwardPoint4",
                        "command": "c4bi_award_point4"
                    },
                    {
                        "caption": "5",
                        "id": "c4biAwardPoint5",
                        "command": "c4bi_award_point5"
                    }
                ]
            },
            {
                "caption": "Peek",
                "id": "c4biPeek",
                "command": "c4bi_peek"
            },
            {
                "caption": "Open/close poll",
                "id": "c4biStartPoll",
                "command": "c4bi_start_poll"
            },
            {
                "caption": "View poll",
                "id": "c4biViewPoll",
                "command": "c4bi_view_poll"
            },
            {
                "caption": "Points",
                "id": "c4biPoints",
                "command": "c4bi_points"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Upgrade",
                "id": "c4biUpgrade",
                "command": "c4bi_upgrade"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]