[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Get all",
                "id": "c4biGetAll",
                "command": "c4bi_get_all"
            },
            {
                "caption": "Share with",
                "id": "c4biBroadcastContent",
                "children": [
                    {
                        "caption": "All",
                        "id": "c4biBroadcast",
                        "command": "c4bi_broadcast"
                    },
                    {
                        "caption": "All (rand)",
                        "id": "c4biMulticastRand",
                        "command": "c4bi_multicast_rand"
                    },
                    {
                        "caption": "Group",
                        "id": "c4biBroadcastGroup",
                        "command": "c4bi_broadcast_group"
                    }
                ]
            },
            {
                "caption": "Insert feedback",
                "id": "c4biInsertFeedback",
                "command": "c4bi_insert_feedback"
            },
            {
                "caption": "Share feedback",
                "id": "c4biShareFeedback",
                "children": [
                    {
                        "caption": "not graded",
                        "id": "c4biShareFeedbackUngraded",
                        "command": "c4bi_share_feedback_ungraded"
                    },
                    {
                        "caption": "0 point",
                        "id": "c4biShareFeedbackZero",
                        "command": "c4bi_share_feedback_zero"
                    },
                    {
                        "caption": "1 point",
                        "id": "c4biShareFeedbackOne",
                        "command": "c4bi_share_feedback_one"
                    },
                    {
                        "caption": "2 points",
                        "id": "c4biShareFeedbackTwo",
                        "command": "c4bi_share_feedback_two"
                    },
                    {
                        "caption": "3 points",
                        "id": "c4biShareFeedbackThree",
                        "command": "c4bi_share_feedback_three"
                    },
                    {
                        "caption": "4 points",
                        "id": "c4biShareFeedbackFour",
                        "command": "c4bi_share_feedback_four"
                    },
                    {
                        "caption": "5 points",
                        "id": "c4biShareFeedbackFive",
                        "command": "c4bi_share_feedback_five"
                    }
                ]
            },
            // {
            //     "caption": "Give brownies",
            //     "id": "c4biAwardPoint",
            //     "children": [
            //         {
            //             "caption": "0 brownie",
            //             "id": "c4biAwardPoint0",
            //             "command": "c4bi_award_point0"
            //         },
            //         {
            //             "caption": "1 brownie",
            //             "id": "c4biAwardPoint1",
            //             "command": "c4bi_award_point1"
            //         },
            //         {
            //             "caption": "2 brownies",
            //             "id": "c4biAwardPoint2",
            //             "command": "c4bi_award_point2"
            //         },
            //         {
            //             "caption": "3 brownies",
            //             "id": "c4biAwardPoint3",
            //             "command": "c4bi_award_point3"
            //         },
            //         {
            //             "caption": "4 brownies",
            //             "id": "c4biAwardPoint4",
            //             "command": "c4bi_award_point4"
            //         },
            //         {
            //             "caption": "5 brownies",
            //             "id": "c4biAwardPoint5",
            //             "command": "c4bi_award_point5"
            //         }
            //     ]
            // },
            {
                "caption": "Test",
                "id": "c4biTest",
                "children": [
                    {
                        "caption": "Poll",
                        "id": "c4biPoll",
                        "children": [
                            {
                                "caption": "Start",
                                "id": "c4biStartPoll",
                                "command": "c4bi_start_poll"
                            },
                            {
                                "caption": "Results",
                                "id": "c4biViewPoll",
                                "command": "c4bi_view_poll"
                            },
                            {
                                "caption": "Answer",
                                "id": "c4biAnswerPoll",
                                "command": "c4bi_answer_poll"
                            }
                        ]
                    },
                    {
                        "caption": "Quiz",
                        "id": "c4biQuiz",
                        "command": "c4bi_quiz"
                    }
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Track submissions",
                "id": "c4biTrackSubmissions",
                "command": "c4bi_track_submissions"
            },
            {
                "caption": "Peek",
                "id": "c4biPeek",
                "command": "c4bi_peek"
            },
            {
                "caption": "Modify feedback definitions",
                "id": "c4biModifyFeedbackDef",
                "command": "c4bi_modify_feedback_def"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Clear whiteboards",
                "id": "c4biClearWhiteboards",
                "command": "c4bi_clear_whiteboards"
            },
            {
                "caption": "Clear local directory",
                "id": "c4biClean",
                "command": "c4bi_clean"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update",
                "id": "c4biUpdate",
                "command": "c4bi_update"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]