[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Share file with",
                "id": "c4biBroadcastContent",
                "children": [
                    {
                        "caption": "All",
                        "id": "c4biBroadcast",
                        "command": "c4bi_broadcast"
                    },
                    {
                        "caption": "All (rand)",
                        "id": "c4biMulticastRand",
                        "command": "c4bi_multicast_rand"
                    },
                    {
                        "caption": "Group",
                        "id": "c4biBroadcastGroup",
                        "command": "c4bi_broadcast_group"
                    },
                    {
                        "caption": "Public",
                        "id": "c4biAddPublicBoard",
                        "command": "c4bi_add_public_board"
                    },
                ]
            },
            {
                "caption": "Student submissions",
                "id": "c4biGetSubmissions",
                "children": [
                    {
                        "caption": "Get 1",
                        "id": "c4biGetOneSubmission",
                        "command": "c4bi_get_one_submission"
                    },
                    {
                        "caption": "Get 3",
                        "id": "c4biGetThreeSubmissions",
                        "command": "c4bi_get_three_submissions"
                    },
                    {
                        "caption": "Get All",
                        "id": "c4biGetAllSubmissions",
                        "command": "c4bi_get_all_submissions"
                    },
                    {
                        "caption": "Preview",
                        "id": "c4biPeek",
                        "command": "c4bi_peek"
                    },
                    {
                        "caption": "Track",
                        "id": "c4biTrackSubmissions",
                        "command": "c4bi_track_submissions"
                    },
                ]
            },
            {
                "caption": "Insert comment",
                "id": "c4biInsertFeedback",
                "command": "c4bi_insert_feedback"
            },
            {
                "caption": "Action of this submission",
                "id": "c4biShareFeedback",
                "children": [
                    {
                        "caption": "Give 1 point",
                        "id": "c4biShareFeedbackOne",
                        "command": "c4bi_share_feedback_one"
                    },
                    {
                        "caption": "Give 2 points",
                        "id": "c4biShareFeedbackTwo",
                        "command": "c4bi_share_feedback_two"
                    },
                    {
                        "caption": "Give 3 points",
                        "id": "c4biShareFeedbackThree",
                        "command": "c4bi_share_feedback_three"
                    },
                    {
                        "caption": "Give 4 points",
                        "id": "c4biShareFeedbackFour",
                        "command": "c4bi_share_feedback_four"
                    },
                    {
                        "caption": "Give 5 points",
                        "id": "c4biShareFeedbackFive",
                        "command": "c4bi_share_feedback_five"
                    },
                    {
                        "caption": "Dequeue",
                        "id": "c4biDequeue",
                        "command": "c4bi_dequeue"
                    },
                    {
                        "caption": "Requeue",
                        "id": "c4biShareFeedbackUngraded",
                        "command": "c4bi_share_feedback_ungraded"
                    },
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Poll",
                "id": "c4biPoll",
                "children": [
                    {
                        "caption": "Start",
                        "id": "c4biStartPoll",
                        "command": "c4bi_start_poll"
                    },
                    {
                        "caption": "View Results",
                        "id": "c4biViewPoll",
                        "command": "c4bi_view_poll"
                    },
                    {
                        "caption": "Answer/Close",
                        "id": "c4biAnswerPoll",
                        "command": "c4bi_answer_poll"
                    }
                ]
            },
            {
                "caption": "Send quiz",
                "id": "c4biQuiz",
                "command": "c4bi_quiz"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "View",
                "id": "c4biTrack",
                "children": [
                    {
                        "caption": "Submissions",
                        "id": "c4biTrackSubmissions",
                        "command": "c4bi_track_submissions"
                    },
                    {
                        "caption": "Public board",
                        "id": "c4biViewPublicBoard",
                        "command": "c4bi_view_public_board"
                    },
                    {
                        "caption": "Poll answers",
                        "id": "c4biViewPoll",
                        "command": "c4bi_view_poll"
                    },
                ]
            },
            {
                "caption": "Clear whiteboards",
                "id": "c4biClearWhiteboards",
                "command": "c4bi_clear_whiteboards"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Get from TA",
                "id": "c4biGetFromTa",
                "command": "c4bi_get_from_ta"
            },
            {
                "caption": "Share with TA",
                "id": "c4biShareWithTa",
                "command": "c4bi_share_with_ta"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set new comments",
                "id": "c4biModifyFeedbackDef",
                "command": "c4bi_modify_feedback_def"
            },
            {
                "caption": "Clear local directory",
                "id": "c4biClean",
                "command": "c4bi_clean"
            },
            {
                "caption": "Update",
                "id": "c4biUpdate",
                "command": "c4bi_update"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]